<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/cardview"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@color/colorSecondary"
        app:layout_constraintEnd_toStartOf="@id/item_textview"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/item_textview"
        app:layout_constraintTop_toTopOf="@id/item_textview" />
    <TextView
        android:id="@+id/item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/title_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/item_textview"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
